# FycnApi

./: .gitignore  FycnApi.sln
Fycn.Interface/: Fycn.Interface.csproj  IAdRelation.cs  IAndroid.cs  IAuth.cs  IBase.cs  ICabinet.cs  ICommon.cs  IDistrubuteMoney.cs  IFullfilBill.cs  IHi.cs  IMachine.cs  IMachineOperation.cs  IMember.cs  IPay.cs  IPayConfig.cs  IRefund.cs  ISale.cs  IStatistic.cs  ITunnel.cs  IWebSetting.cs  IWechat.cs
Fycn.Model/: BaseModel.cs  Class1.cs
Fycn.Model/AccountSystem/: AccountModel.cs  TransferListModel.cs
Fycn.Model/Ad/: AdModel.cs  AdRelationModel.cs  SourceToMachineModel.cs
Fycn.Model/Android/: AndroidProductModel.cs  AndroidProductTypeModel.cs
Fycn.Model/Common/: ClientDic.cs  CommonDic.cs  DicModel.cs  MenuModel.cs
Fycn.Model/Customer/: CustomerModel.cs
Fycn.Model/Machine/: CabinetConfigModel.cs  CashEquipmentModel.cs  CoinStockModel.cs  MachineCabinetModel.cs  MachineConfigModel.cs  MachineListModel.cs  MachineLocationModel.cs  MachineTypeAndCabinetModel.cs  MachineTypeModel.cs  OperationLogModel.cs  PriceAndMaxStockModel.cs  ProductForMachineModel.cs  ToMachineModel.cs  TunnelConfigModel.cs  TunnelInfoModel.cs
Fycn.Model/Member/: MemberAccountModel.cs
Fycn.Model/Pay/: ConfigModel.cs  KeyJsonModel.cs  PayStateModel.cs  ProductModel.cs
Fycn.Model/Privilege/: ActivityModel.cs  ActivityPrivilegeRelationModel.cs  PrivilegeMemberRelationModel.cs  PrivilegeModel.cs
Fycn.Model/Product/: ProductConfigModel.cs  ProductGroupModel.cs  ProductGroupRelationModel.cs  ProductListModel.cs  ProductTypeModel.cs
Fycn.Model/Properties/: AssemblyInfo.cs
Fycn.Model/Refund/: RefundModel.cs
Fycn.Model/Resource/: PictureModel.cs
Fycn.Model/Sale/: CashSaleModel.cs  SaleModel.cs
Fycn.Model/Socket/: CommandModel.cs
Fycn.Model/Statistic/: ClassModel.cs
Fycn.Model/Sys/: ColumnAttribute.cs  MicroDataTable.cs  ModelPropertyInfo.cs  ModelTableInfo.cs  Pagination.cs  RemarkAttribute.cs  RemoteServiceEntity.cs  ResultObj.cs  TableAttribute.cs  WebConfig.cs
Fycn.PaymentLib/: Class1.cs  Fycn.PaymentLib.csproj  PathConfig.cs
Fycn.PaymentLib/ali/: AlipayConfig.cs  AlipayCore.cs  AlipayNotify.cs  AlipaySubmit.cs  MD5.cs
Fycn.PaymentLib/wx/: Config.cs  Data.cs  Exception.cs  HttpService.cs  JsApi.cs  Log.cs  PayModel.cs  TransferModel.cs  WxPayApi.cs
Fycn.PaymentLib/wx/HttpExtension/: FileParameter.cs  FormParameter.cs  FyHttpRequest.cs  HttpClientExtention.cs  RestExtention.cs
Fycn.Service/: AbstractService.cs  AccountManageService.cs  ActivityRelationService.cs  ActivityService.cs  AdRelationService.cs  AdService.cs  AndroidService.cs  AuthService.cs  CabinetService.cs  CashEquipmentService.cs  CashSaleService.cs  Class1.cs  CommonService.cs  CustomerService.cs  DistrubuteMoneyService.cs  Fycn.Service.csproj  HiService.cs  MachineCabinetService.cs  MachineConfigService.cs  MachineListService.cs  MachineLocationService.cs  MachineOperationService.cs  MachineService.cs  MachineTypeService.cs  MemberAccountService.cs  MemberService.cs  OperationLogService.cs  PayConfigService.cs  PayService.cs  PickSalesService.cs  PictureService.cs  PrivilegeService.cs  ProductConfigService.cs  ProductGroupRelationService.cs  ProductGroupService.cs  ProductListService.cs  ProductTypeService.cs  RefundService.cs  SalesService.cs  StatisticService.cs  (+7 more)
Fycn.Sockets/: Fycn.Sockets.csproj  Program.cs  SqlConfigText.sqlconfig  app.config  appsettings.json  log4net.config
Fycn.Sockets/AsyncSocketCore/: AsyncSendBufferManager.cs  AsyncSocketInvokeElement.cs  AsyncSocketServer.cs  AsyncSocketUserToken.cs  AsyncSocketUserTokenPool.cs  ConfigurationManager.cs  DaemonThread.cs  DynamicBufferManager.cs  IncomingDataParser.cs  MachineLogic.cs  MachinePush.cs  OutgoingDataAssembler.cs  SocketDictionary.cs  Utility.cs
Fycn.Sockets/AsyncSocketProtocol/: ControlSocketProtocol.cs  DownloadSocketProtocol.cs  HandelSocketProtocol.cs  LogSocketProtocol.cs  RemoteStreamSocketProtocol.cs  ThroughputSocketProtocol.cs  UploadSocketProtocol.cs
Fycn.Sockets/AsyncSocketProtocolCore/: BaseSocketProtocol.cs  ProtocolKey.cs
Fycn.Sockets/AsyncSocketPublic/: BasicFunc.cs
Fycn.SqlDataAccess/: Class1.cs  CommSqlText.cs  CommonSqlKey.cs  Condition.cs  ConditionHandler.cs  Fycn.SqlDataAccess.csproj  ISqlGenerator.cs  SqlConstructor.cs  SqlGenerator.cs
Fycn.Utility/: ByteHelper.cs  CacheHandler.cs  Class1.cs  CommDalException.cs  CommDbHelper.cs  CommDbTransaction.cs  ConfigHandler.cs  ConfigurationManager.cs  DateTimeHandler.cs  FileHandler.cs  Fycn.Utility.csproj  HttpCache.cs  HttpContext.cs  HttpContextHandler.cs  HttpHelper.cs  ICacheStrategy.cs  ILogger.cs  JsonHandler.cs  LogFactory.cs  LogType.cs  MachineHelper.cs  Md5.cs  PathHelper.cs  PayHelper.cs  RedisHelper.cs  ReflectionHandler.cs  RegexHandler.cs  ServiceInfoHelper.cs  SocketHelper.cs  StaticHttpContextExtensions.cs  WebCacheHelper.cs
FycnApi/: Dockerfile  FycnApi.csproj  Program.cs  Rd.md  SqlConfigText.sqlconfig  Startup.cs  appsettings.json  index.html  log4net.config
FycnApi/Base/: ApiBaseController.cs  ApiBaseWithAllOriginController.cs
FycnApi/Controllers/: AccountManageController.cs  ActivityController.cs  AdController.cs  AndroidController.cs  AuthController.cs  CabinetConfigController.cs  CommonController.cs  CustomerController.cs  HiController.cs  HomeController.cs  MachineCabinetController.cs  MachineConfigController.cs  MachineController.cs  MachineListController.cs  MachineLocationController.cs  MachineOperationController.cs  MachineTypeController.cs  MemberController.cs  PayConfigController.cs  PaymentController.cs  PickSalesController.cs  PrivilegeController.cs  ProductConfigController.cs  ProductGroupController.cs  ProductListController.cs  ProductTypeController.cs  RefundController.cs  ResourceController.cs  SaleCashController.cs  SaleCashlessController.cs  StatisticController.cs  TestController.cs  TotalMoneyController.cs  TunnelConfigController.cs  TunnelInfoController.cs  UserController.cs  WebSettingController.cs  WechatController.cs
FycnLog/: FycnLog.csproj  Program.cs  Startup.cs
(+11 files in other folders)
