<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Fycn.Sockets</AssemblyName>
    <RootNamespace>Fycn.Sockets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
	<Content Include="log4net.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
	<Content Include="SqlConfigText.sqlconfig">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fycn.Interface\Fycn.Interface.csproj" />
    <ProjectReference Include="..\Fycn.Model\Fycn.Model.csproj" />
    <ProjectReference Include="..\Fycn.Service\Fycn.Service.csproj" />
    <ProjectReference Include="..\Fycn.Utility\Fycn.Utility.csproj" />
  </ItemGroup>

</Project>
