{
  "Sql": "#p_Sql",
  "_comment": "用户模块",
  "GetLogin": "SELECT id,usr_account,usr_client_id,usr_access_id,sts FROM table_user  WHERE usr_account=?p_UserAccount AND usr_pwd=?p_UserPassword AND (sts=1 or sts=100 or sts=99)",
  "GetUser": "SELECT a.*, b.client_name as UserClientName FROM table_user a  RIGHT JOIN (select * from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientFatherId))) b ON a.usr_client_id = b.client_id WHERE (sts!=100 AND sts!=99) ",
  "GetUserCount": "SELECT count(1) FROM table_user a  RIGHT JOIN (select * from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientFatherId))) b ON a.usr_client_id = b.client_id WHERE (sts!=100 AND sts!=99) ",
  "DeleteUser": "DELETE from table_user where id=?p_Id",
  "UpdateUser": "UPDATE table_user SET  usr_account =?p_UserAccount,  usr_name =?p_UserName,  usr_access_id =?p_UserAccessId,  usr_client_id =?p_UserClientId,  remark =?p_Remark,  creator =?p_Creator WHERE id =?p_Id",
  "GetMenuByUser": "SELECT menu_id,url, menu_name,menu_father, 0 as 'Add', 0 as 'Del', 0 as 'Mod', 0 as 'Sear', remark FROM table_menu where menu_father is null or menu_father='' UNION select a.menu_id,a.url, a.menu_name,a.menu_father, b.corr_add as 'Add', b.corr_del as 'Del', b.corr_modify as 'Mod', b.corr_search as 'Sear',a.remark from table_menu a RIGHT JOIN table_corr_dms b on a.menu_id = b.corr_menu_id LEFT JOIN table_dms c on b.corr_dms_id = c.id LEFT JOIN table_user d on c.id = d.usr_access_id Where d.usr_access_id =?p_UserAccessId",
  "GetClientDic": "SELECT client_id as Id,client_name as Name FROM table_client ",
  "GetAuthDic": "SELECT a.Id as Id,a.dms_name as Name FROM table_dms as a  LEFT JOIN table_book as b ON a.rank=b.value WHERE b.id='rank'",
  "CheckUserExist": "SELECT count(1) FROM table_user ",

  "_comment": "用户设置",
  "ChangePassword": "UPDATE table_user SET usr_pwd=?p_UserPassword WHERE id =?p_Id",

  "_comment": "客户列表",
  "GetCustomer": "select * from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId))",
  "GetCustomerCount": "select count(1) from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId))",
  "DeleteCustomer": "DELETE from table_client where client_id=?p_Id",
  "UpdateCustomer": "UPDATE table_client SET  client_name =?p_ClientName,  client_status =?p_ClientStatus, client_type =?p_ClientType,  client_contect =?p_ClientContect,  client_tel =?p_ClientTel,  client_email =?p_ClientEmail,  client_country =?p_ClientCountry,  client_currency =?p_ClientCurrency,  client_address =?p_ClientAddress,  creator =?p_Creator,  create_date =?p_CreateDate,  updater =?p_Updater,  update_date =?p_UpdateDate,  remark =?p_Remark  WHERE client_id =?p_Id",
  "UpdateChildCustomer": "UPDATE table_client SET  client_father_id =?p_ClientFatherId  WHERE client_father_id =?p_Id",
  "_comment": "权限表",
  "GetAuth": "SELECT a.*,b.book_chinese as RankName FROM table_dms as a  LEFT JOIN table_book as b ON a.rank=b.value WHERE b.id='rank'",
  "GetAuthCount": "SELECT count(1) FROM table_dms ",
  "DeleteAuth": "DELETE from table_dms where id=?p_Id",
  "UpdateAuth": "UPDATE table_dms SET  dms_name =?p_DmsName,  rank =?p_Rank,  remark =?p_Remark WHERE id =?p_Id",
  "GetAuthByDmsId": "select menu_id, menu_name,menu_father, 0 as 'Add', 0 as 'Del', 0 as 'Mod', 0 as 'Sear', 0 as 'Checked' from table_menu WHERE menu_id NOT IN (SELECT corr_menu_id FROM table_corr_dms Where corr_dms_id =?p_CorrDmsId ) UNION select a.menu_id, a.menu_name,a.menu_father, b.corr_add as 'Add', b.corr_del as 'Del', b.corr_modify as 'Mod', b.corr_search as 'Sear', 1 as 'Checked' from table_menu a LEFT JOIN table_corr_dms b on a.menu_id = b.corr_menu_id Where b.corr_dms_id =?p_CorrDmsId",
  "DeleteAuthRelate": "DELETE from table_corr_dms where corr_dms_id=?p_CorrDmsId",
  "GetRankValue": "select rank as 'Value' from table_dms WHERE id = ?p_Id",

  "_comment": "公用模板",
  "GetDic": "SELECT id,value,book_chinese FROM table_book WHERE id=?p_Id ",
  "GetRank": "SELECT id,value,book_chinese FROM table_book WHERE id=?p_Id And value > (select rank from table_dms WHERE id = ?p_DmsId) ",
  "GetUserByClientId": "SELECT id as Id,usr_account as Name FROM table_user ",
  "GetMachineDic": "SELECT a.machine_id as Id, CONCAT(a.device_id,' | ',IFNULL(a.remark,'')) as Name FROM table_machine a  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id ",
  "GetMachineDicCount": "SELECT count(1) FROM table_machine a  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id ",
  "GetCabinetByMachineId": "SELECT a.cabinet_id as Id,a.cabinet_name as 'Name' FROM table_cabinet_config a LEFT JOIN table_mt_goods b ON a.cabinet_id=b.cabinet_type_id LEFT JOIN table_machine c ON b.machine_type_id = c.type_id ",
  "GetPictureDic": "SELECT pic_id as Id, CONCAT(?p_ResourceUrl,pic_path) as Name FROM table_pic ",
  "GetProductDic": "SELECT a.wares_id as Id, a.wares_name as Name FROM table_product a  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id ",
  "GetProductDicAll": "SELECT wares_id as Id, wares_name as Name FROM table_product ",
  "GetCabinetDic": "SELECT cabinet_id as Id, cabinet_name as Name FROM table_cabinet_config ",
  "CheckMachineId": "SELECT count(1) FROM table_machine ",
  "GetMachineNameById": "SELECT machine_id as Id, remark as Name FROM table_machine ",
  "GetPayConfigDic": "SELECT id,name FROM table_mobile_pay_config ",
  "GetAdDic": "SELECT id,name FROM table_ad ",
  "GetProductTypeDic": "SELECT wares_type_id as Id,wares_type_name as Name FROM table_product_type ",

  "_comment": "机型",
  "GetMachineType": "SELECT a.*,b.book_chinese as TypeTypeText FROM table_machine_type as a  LEFT JOIN table_book as b ON a.type_type=b.value WHERE b.id='typetype' ",
  "GetMachineTypeCount": "SELECT count(1) FROM table_machine_type ",
  "DeleteMachineType": "DELETE from table_machine_type where id=?p_Id",
  "UpdateMachineType": "UPDATE table_machine_type SET  type_name =?p_TypeName,  type_type =?p_TypeType,max_goods=?p_MaxGoods,  type_remark =?p_TypeRemark, communicate=?p_Communicate WHERE id =?p_Id",
  "GetCabinetByMachineTypeId": "SELECT a.* FROM table_cabinet_config a INNER JOIN table_mt_goods b ON a.cabinet_id = b.cabinet_type_id  ",
  "DeleteMachineTypeAndCabinet": "DELETE from table_mt_goods where machine_type_id=?p_MachineTypeId",

  "_comment": "机柜",
  "GetMachineCabinet": "SELECT * FROM table_cabinet_config  ",
  "GetCabinetCount": "SELECT COUNT(1) FROM table_cabinet_config  ",
  "DeleteMachineCabinet": "DELETE from table_cabinet_config where cabinet_id=?p_CabinetId",
  "UpdateMachineCabinet": "UPDATE table_cabinet_config SET  cabinet_name=?p_CabinetName,cabinet_type=?p_CabinetType,layer_number=?p_LayerNumber,layer_goods_number=?p_LayerGoodsNumber,cabinet_display=?p_CabinetDisplay,remark =?p_Remark  WHERE cabinet_id=?p_CabinetId",

  "_comment": "机器管理",
  "GetMachineList": "SELECT a.*,TIMESTAMPDIFF(SECOND,a.latest_date,NOW()) as LatestOnline, b.client_name as ClientText, c.usr_account as UserAccountName, d.type_name as TypeText FROM table_machine a LEFT JOIN table_client b ON a.client_id = b.client_id Left JOIN table_user c ON a.usr_account = c.id Left JOIN table_machine_type d ON a.type_id = d.id ",
  "GetMachineListCount": "SELECT count(1) FROM table_machine a  LEFT JOIN table_client b ON a.client_id = b.client_id Left JOIN table_user c ON a.usr_account = c.id ",
  "DeleteMachineList": "DELETE from table_machine where machine_id=?p_MachineId",
  "UpdateMachineList": "UPDATE table_machine SET  device_id =?p_DeviceId,  type_id =?p_TypeId,client_id=?p_ClientId,  usr_account =?p_UserAccount, Updater=?p_Updater, update_date=?p_UpdateDate, remark=?p_Remark, start_date=?p_StartDate, stop_date=?p_StopDate,mobile_pay_id=?p_MobilePayId, ip_v4=?p_IpV4, ad_id=?p_AdId WHERE machine_id =?p_MachineId",
  "GetMachineTypeDic": "SELECT id as Id, type_name as Name FROM table_machine_type ",
  "GetMachineCountWithStatus": "SELECT COUNT(1) as vals FROM table_machine a  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id WHERE a.latest_date IS NULL UNION ALL SELECT COUNT(1) as Vals FROM table_machine a  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id  WHERE TIMESTAMPDIFF(SECOND,a.latest_date,NOW()) > 900 UNION ALL SELECT COUNT(1) as Vals FROM table_machine a  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id  WHERE TIMESTAMPDIFF(SECOND,a.latest_date,NOW()) <= 900",

  "_comment": "机器配置",
  "GetMachineConfig": "SELECT b.*,a.device_id as DeviceId,a.machine_id as MachineIdB FROM table_machine a Left JOIN table_machine_config b ON a.machine_id=b.machine_id ",
  "GetMachineConfigCount": "SELECT count(1) FROM table_machine a Left JOIN table_machine_config b ON a.machine_id=b.machine_id ",
  "DeleteMachineConfig": "DELETE from table_machine_config where machine_id=?p_MachineId",
  "UpdateMachineConfig": "UPDATE table_machine SET  device_id =?p_DeviceId,  type_id =?p_TypeId,client_id=?p_ClientId,  usr_account =?p_UserAccount, Updater=?p_Updater, update_date=?p_UpdateDate WHERE machine_id =?p_MachineId",

  "_comment": "货道配置",
  "GetTunnelConfig": "SELECT * FROM table_goods_config ",
  "GetCabinetConfig": "SELECT layer_number,layer_goods_number,cabinet_display FROM table_cabinet_config ",
  "GetTunnelConfigCount": "SELECT count(1) FROM table_goods_config",
  "DeleteTunnelConfig": "DELETE from table_goods_config where machine_id=?p_MachineId ",
  "UpdateTunnelConfig": "UPDATE table_goods_config SET  device_id =?p_DeviceId,  type_id =?p_TypeId,client_id=?p_ClientId,  usr_account =?p_UserAccount, Updater=?p_Updater, update_date=?p_UpdateDate WHERE machine_id =?p_MachineId",
  "UpdateTunnelPrice": "UPDATE table_goods_config SET wares_id=?p_WaresId,  cash_prices =?p_CashPrices,wpay_prices=?p_WpayPrices,  alipay_prices =?p_AlipayPrices, ic_prices=?p_IcPrices WHERE machine_id =?p_MachineId AND tunnel_id=?p_TunnelId AND cabinet_id=?p_CabinetId ",
  "GetPriceByWaresId": "select wares_unitprice from table_product ",
  "GetWaresByTunnel": "SELECT b.wares_id as Id, b.wares_name as Name FROM table_goods_config a LEFT JOIN table_product b ON a.wares_id=b.wares_id ",

  "_comment": "商品列表",
  "GetProductList": "SELECT a.*,b.client_name as ClientName FROM table_product a INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id ",
  "GetProductListCount": "SELECT count(1) FROM table_product a INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id ",
  "DeleteProductList": "DELETE from table_product where wares_id=?p_WaresId",
  "UpdateProductList": "UPDATE table_product SET  wares_name =?p_WaresName,  wares_unitprice =?p_WaresUnitPrice,wares_weight=?p_WaresWeight,  wares_specifications =?p_WaresSpecifications, wares_manufacture_date=?p_WaresManufactureDate, wares_quality_period=?p_WaresQualityPeriod, pic_id=?p_PicId, wares_type_id=?p_WaresTypeId, supplier_id=?p_SupplierId, creator=?p_Creator, update_date=?p_UpdateDate WHERE wares_id =?p_WaresId",
  "GetProductAllList": "SELECT *,b.client_name as ClientName FROM table_product a LEFT JOIN table_client b ON a.client_id=b.client_id ",
  "GetProductListAllCount": "SELECT count(1) FROM table_product ",
  "GetProductNameByWaresId": "select wares_name from table_product ",

  "_comment": "商品配置",
  "GetProductConfig": "SELECT a.wares_name as WaresName,a.client_id as ClientId, b.* FROM table_product a LEFT JOIN table_product_config b ON a.wares_id = b.wares_id INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON a.client_id = c.client_id ",
  "GetProductConfigCount": "SELECT Count(1) FROM table_product a LEFT JOIN table_product_config b ON a.wares_id = b.wares_id INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON a.client_id = c.client_id ",
  "DeleteProductConfig": "DELETE from table_product_config where wares_config_id=?p_WaresConfigId",
  "UpdateProductConfig": "UPDATE table_product_config SET low_missing=?p_LowMissing, low_missing_alarm=?p_LowMissingAlarm, purchase_price=?p_PurchasePrice, price_unit=?p_Unit, wares_status=?p_WaresStatus, update_date=?p_UpdateDate, wares_config_remark=?p_WaresConfigRemark WHERE wares_config_id = ?p_WaresConfigId",
  "GetProductConfigAll": "SELECT a.wares_name as WaresName, b.* FROM table_product a LEFT JOIN table_product_config b ON a.wares_id = b.wares_id ",
  "GetProductConfigAllCount": "SELECT count(1) FROM table_product ",

  "_comment": "商品类型",
  "GetProductType": "SELECT a.*,b.client_name as ClientName FROM table_product_type a LEFT JOIN table_client b ON a.client_id=b.client_id ",
  "GetProductTypeCount": "SELECT COUNT(1) FROM table_product_type a LEFT JOIN table_client b ON a.client_id=b.client_id ",
  "DeleteProductType": "DELETE from table_product_type where wares_type_id=?p_WaresTypeId",
  "UpdateProductType": "UPDATE table_product_type SET wares_type_name=?p_WaresTypeName, wares_type_remark=?p_WaresTypeRemark, sequence=?p_Sequence WHERE wares_type_id = ?p_WaresTypeId",

  "_comment": "图片资源",
  "GetPictureList": "SELECT a.*,CONCAT(?p_ResourceUrl,a.pic_path) as PicUrl,b.client_name as ClientName FROM table_pic a Left JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id ",
  "GetPictureListCount": "SELECT count(1) FROM table_pic a Left JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id ",
  "DeletePictureList": "DELETE from table_pic where pic_id=?p_PicId",
  "UpdatePictureList": "UPDATE table_pic SET  pic_name =?p_PicName, client_id=?p_ClientId, size=?p_Size WHERE pic_id =?p_PicId",
  "GetResourceById": "SELECT * FROM table_pic ",
  "GetAdSource": "SELECT d.pic_id as SourceId,CONCAT(?p_ResourceUrl,d.pic_path) AS SourceUrl, a.sequence as Sequence, a.ad_type AS AdType, a.play_time as PlayTime,b.is_push as IsPush from table_ad_relation a LEFT JOIN table_ad b ON a.ad_id=b.id LEFT JOIN table_machine c ON b.id=c.ad_id LEFT JOIN table_pic d ON a.source_id=d.pic_id ",

  "_comment": "销售",
  "UpdateSale": "UPDATE table_sales_cashless SET  trade_status =?p_TradeStatus WHERE sales_ic_id =?p_SalesIcId",
  "GetPayResultById": "SELECT trade_status as s,goods_id as tid,sales_number as n, trade_no as tn FROM table_sales_cashless",
  "DeleteSaleList": "DELETE FROM table_sales_cashless where sales_ic_id=?p_SalesIcId",
  "GetSaleAllList": "SELECT a.machine_id,a.sales_date,a.sales_number,a.pay_date,a.pay_type,a.pay_interface,a.acquiring_merchant,a.trade_no,a.payer,a.goods_id,a.com_id,a.trade_amount,a.trade_status,a.random_id,a.reality_sale_number,a.service_charge,a.wares_id,a.wares_name,c.client_name as ClientName,b.device_id as DeviceId, b.remark as MachineName FROM table_sales_cashless a LEFT JOIN table_machine b ON a.machine_id = b.machine_id LEFT JOIN table_client c ON b.client_id = c.client_id ",
  "GetSaleList": "SELECT a.machine_id,a.sales_date,a.sales_number,a.pay_date,a.pay_type,a.pay_interface,a.acquiring_merchant,a.trade_no,a.payer,a.goods_id,a.com_id,a.trade_amount,a.trade_status,a.random_id,a.reality_sale_number,a.service_charge,a.wares_id,a.wares_name,c.client_name as ClientName,b.device_id as DeviceId, b.remark as MachineName FROM table_sales_cashless a LEFT JOIN table_machine b ON a.machine_id = b.machine_id  INNER JOIN table_client c ON b.client_id = c.client_id ",
  "GetSaleListAllCount": "SELECT count(1) FROM table_sales_cashless a LEFT JOIN table_machine b ON a.machine_id = b.machine_id LEFT JOIN table_client c ON b.client_id = c.client_id ",
  "GetSaleListCount": "SELECT COUNT(1) FROM table_sales_cashless a LEFT JOIN table_machine b ON a.machine_id = b.machine_id  INNER JOIN table_client c ON b.client_id = c.client_id ",
  "GetClientIds": "select getClientLst(?p_ClientId) ",
  "GetClientParentIds": "select getParentLst(?p_ClientId) ",
  "GetChildAndParentIds": "select CONCAT(getParentLst(?p_ClientId),',', getClientLst(?p_ClientId)) ",
  "GetRefundDetail": "SELECT * FROM table_refund ",

  "_comment": "现金销售",
  "GetCashSaleList": "SELECT a.*, b.Remark as MachineName FROM table_sales_cash a LEFT JOIN table_machine b ON a.machine_id=b.machine_id INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON b.client_id = c.client_id ",
  "GetCashSaleCount": "SELECT COUNT(1) FROM table_sales_cash a LEFT JOIN table_machine b ON a.machine_id=b.machine_id INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON b.client_id = c.client_id ",

  "_comment": "投币器",
  "GetCashEquipmentList": "SELECT a.*, b.Remark as MachineName FROM table_cash_equipment a LEFT JOIN table_machine b ON a.machine_id=b.machine_id INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON b.client_id = c.client_id ",
  "GetCashEquipmentCount": "SELECT COUNT(1) FROM table_cash_equipment a LEFT JOIN table_machine b ON a.machine_id=b.machine_id INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON b.client_id = c.client_id ",
  "UpdateCashStatus": "UPDATE table_cash_equipment SET cash_status=?p_CashStatus WHERE machine_id=?p_MachineId",
  "UpdateCashStock": "UPDATE table_cash_equipment SET cash_stock=?p_CashStock WHERE machine_id=?p_MachineId",
  "UpdateCoinStatus": "UPDATE table_cash_equipment SET coin_status=?p_CoinStatus WHERE machine_id=?p_MachineId",
  "UpdateCoinStock": "UPDATE table_cash_equipment SET coin_stock=?p_CoinStock WHERE machine_id=?p_MachineId",
  "DeleteCashSale": "DELETE from table_cash_equipment WHERE id=?p_Id",
  "IsExistEquipmentInfo": "SELECT COUNT(1) FROM table_cash_equipment",

  "_comment": "货道信息",
  "GetTunnelInfo": "SELECT a.wares_id as WaresId,c.wares_name as ProductName,a.machine_id,a.tunnel_id as TunnelId,a.cabinet_id,a.max_puts as MaxPuts, a.cash_prices as Price, b.* FROM table_goods_config a LEFT JOIN table_goods_status b ON a.machine_id=b.machine_id AND a.tunnel_id=b.goods_stu_id AND a.cabinet_id=b.cabinet_id LEFT JOIN table_product c ON a.wares_id=c.wares_id ",
  "GetTunnelInfoCount": "SELECT COUNT(1) FROM table_goods_config a LEFT JOIN table_goods_status b ON a.machine_id=b.machine_id AND a.tunnel_id=b.goods_stu_id AND a.cabinet_id=b.cabinet_id ",
  "DeleteTunnelInfo": "DELETE from table_goods_status WHERE machine_id=?p_MachineId",
  "UpdateTunnelInfo": "UPDATE table_goods_status SET curr_status=?p_CurrStatus,update_date=?p_UpdateDate WHERE machine_id=?p_MachineId AND goods_stu_id=?p_GoodsStuId AND cabinet_id=?p_CabinetId",
  "UpdateTunnelCurrStock": "UPDATE table_goods_status SET curr_stock=?p_CurrStock,update_date=?p_UpdateDate WHERE machine_id=?p_MachineId AND goods_stu_id=?p_GoodsStuId AND cabinet_id=?p_CabinetId",
  "UpdateTunnelConfigStatus": "UPDATE table_goods_config SET is_used =?p_IsUsed WHERE machine_id =?p_MachineId AND tunnel_id=?p_TunnelId AND cabinet_id=?p_CabinetId",
  "GenerateFullfilBill": "SELECT a.max_puts as MaxPuts,a.tunnel_id as TunnelId, b.curr_stock,a.cabinet_id FROM table_goods_config a INNER JOIN table_goods_status b ON a.machine_id=b.machine_id AND a.tunnel_id=b.goods_stu_id AND a.cabinet_id=b.cabinet_id  AND (a.max_puts<>b.curr_stock OR b.curr_stock is NULL) ",
  "GetFullfilCount": "SELECT count(1) FROM table_goods_config a INNER JOIN table_goods_status b ON a.machine_id=b.machine_id AND a.tunnel_id=b.goods_stu_id AND a.cabinet_id=b.cabinet_id  AND (a.max_puts<>b.curr_stock OR b.curr_stock is NULL)",
  "ExportByTunnel": "SELECT a.tunnel_id,b.wares_name,a.max_puts-c.curr_stock as curr_missing,a.max_puts FROM table_goods_config a LEFT JOIN table_product b ON a.wares_id=b.wares_id LEFT JOIN table_goods_status c ON a.tunnel_id=c.goods_stu_id AND a.machine_id=c.machine_id AND a.cabinet_id=c.cabinet_id WHERE a.max_puts<>c.curr_stock ",
  "ExportByProduct": "SELECT  b.wares_name,sum(a.max_puts-c.curr_stock) as currMissing FROM table_goods_config a LEFT JOIN table_product b ON a.wares_id=b.wares_id LEFT JOIN table_goods_status c ON a.tunnel_id=c.goods_stu_id AND a.machine_id=c.machine_id AND a.cabinet_id=c.cabinet_id WHERE a.max_puts<>c.curr_stock ",

  "_comment": "机器所对应接口",
  "GetProductByMachine": "SELECT a.machine_id, a.wares_id, a.alipay_prices, a.wpay_prices, b.wares_name as WaresName, sum(c.curr_stock) as CurrStock, CONCAT(?p_ResourceUrl,d.pic_path) as PicUrl FROM table_goods_config a LEFT JOIN table_product b ON a.wares_id=b.wares_id LEFT JOIN table_goods_status c ON a.tunnel_id=c.goods_stu_id AND a.machine_id=c.machine_id AND a.cabinet_id=c.cabinet_id LEFT JOIN table_pic d ON b.pic_id=d.pic_id WHERE c.curr_status=1 AND c.curr_stock>0 ",
  "GetProductByMachineCount": "SELECT count(1) FROM table_goods_config a LEFT JOIN table_product b ON a.wares_id=b.wares_id LEFT JOIN table_goods_status c ON a.tunnel_id=c.goods_stu_id AND a.machine_id=c.machine_id AND a.cabinet_id=c.cabinet_id LEFT JOIN table_pic d ON b.pic_id=d.pic_id WHERE c.curr_status=1 AND c.curr_stock>0 ",
  "GetProductAndroid": "SELECT a.machine_id, a.wares_id, a.alipay_prices, a.wpay_prices, b.wares_name as WaresName, sum(c.curr_stock) as CurrStock, CONCAT(?p_ResourceUrl,d.pic_path) as PicUrl FROM table_goods_config a LEFT JOIN table_product b ON a.wares_id=b.wares_id LEFT JOIN table_goods_status c ON a.tunnel_id=c.goods_stu_id AND a.machine_id=c.machine_id AND a.cabinet_id=c.cabinet_id LEFT JOIN table_pic d ON b.pic_id=d.pic_id ",
  "GetProductAndroidCount": "SELECT count(1) FROM table_goods_config a LEFT JOIN table_product b ON a.wares_id=b.wares_id LEFT JOIN table_goods_status c ON a.tunnel_id=c.goods_stu_id AND a.machine_id=c.machine_id AND a.cabinet_id=c.cabinet_id LEFT JOIN table_pic d ON b.pic_id=d.pic_id ",
  "GetProdcutTypeByMachine": "SELECT c.wares_type_id as WaresTypeId,c.wares_type_name as WaresTypeName,c.sequence as Sequence FROM table_goods_config a LEFT JOIN table_product b ON a.wares_id=b.wares_id LEFT JOIN table_product_type c ON b.wares_type_id=c.wares_type_id",
  "GetCountByTradeNo": "SELECT count(1) FROM table_sales_cashless ",
  "UpdatePayResult": "UPDATE table_sales_cashless SET  trade_status=?p_TradeStatus, reality_sale_number=?p_RealitySaleNumber, sales_date=?p_SalesDate WHERE machine_id=?p_MachineId AND trade_no=?p_TradeNo AND goods_id=?p_GoodsId ",
  "UpdateCurrStock": "UPDATE table_goods_status SET curr_stock=curr_stock-?p_CurrStock WHERE machine_id=?p_MachineId AND goods_stu_id=?p_GoodsStuId ",
  "UpdateAddCurrStock": "UPDATE table_goods_status SET curr_stock=curr_stock+?p_CurrStock WHERE machine_id=?p_MachineId AND goods_stu_id=?p_GoodsStuId",
  "FullfilGoodsOneKey": "INSERT INTO table_goods_status(goods_stu_id,machine_id,curr_stock,curr_status,cabinet_id,update_date,curr_missing) SELECT tunnel_id as goods_stu_id, machine_id, max_puts AS curr_stock,is_used as curr_status, cabinet_id, NOW() as update_date,max_puts as curr_missing FROM table_goods_config WHERE machine_id = ?p_MachineId",
  "IsExistTunnelInfo": "SELECT COUNT(1) FROM table_goods_status ",
  "UpdateFullfilGoodsOneKey": "UPDATE table_goods_status a INNER JOIN table_goods_config b ON a.machine_id=b.machine_id AND a.goods_stu_id=b.tunnel_id AND a.cabinet_id=b.cabinet_id SET a.curr_stock=b.max_puts WHERE a.machine_id=?p_MachineId",
  "DeleteTunnelStatusByMachine": "DELETE FROM table_goods_status WHERE machine_id = ?p_MachineId",
  "DeleteTunnelStatusByMachineAndTunnel": "DELETE FROM table_goods_status WHERE machine_id = ?p_MachineId And goods_stu_id = ?p_GoodsStuId AND cabinet_id=?p_CabinetId",
  "GetBeepHeart": "SELECT machine_status as s FROM table_to_machine WHERE machine_id = ?p_MachineId",
  "DeleteToMachine": "DELETE FROM table_to_machine WHERE machine_id = ?p_MachineId AND machine_status=?p_MachineStatus",
  "ToMachinePrice": "SELECT TUNNEL_ID AS TID,CASH_PRICES AS P1,ALIPAY_PRICES AS P2,WPAY_PRICES AS P3,IC_PRICES AS P4, max_puts as ms  FROM TABLE_GOODS_CONFIG  ",
  "ToMachineStock": "SELECT goods_stu_id AS TID,curr_stock as cs, curr_status as csta FROM table_goods_status  ",
  "PostPriceAndMaxStock": "UPDATE table_goods_config SET  max_puts=?p_MaxPuts, cash_prices=?p_CashPrices, wpay_prices=?p_WpayPrices, alipay_prices=?p_AlipayPrices, ic_prices=?p_IcPrices WHERE machine_id=?p_MachineId AND  tunnel_id=?p_TunnelId",
  "UpdatePrice": "UPDATE table_goods_config SET  cash_prices=?p_CashPrices, wpay_prices=?p_WpayPrices, alipay_prices=?p_AlipayPrices, ic_prices=?p_IcPrices WHERE machine_id=?p_MachineId AND  tunnel_id=?p_TunnelId",
  "UpdateCashPrice": "UPDATE table_goods_config SET  cash_prices=?p_CashPrices WHERE machine_id=?p_MachineId AND  tunnel_id=?p_TunnelId",
  "UpdateMaxPuts": "UPDATE table_goods_config SET  max_puts=?p_MaxPuts WHERE machine_id=?p_MachineId AND  tunnel_id=?p_TunnelId",
  "GetMachineSetting": "SELECT mc_area1_temp as t1, mc_area2_temp as t2, mc_area3_temp as t3, mc_area4_temp as t4, mc_status as s  FROM table_machine_config ",
  "UpdateMachineInlineTime": "UPDATE table_machine SET latest_date=?p_LatestDate WHERE machine_id=?p_MachineId",
  "UpdateMachineInlineTimeAndIpv4": "UPDATE table_machine SET latest_date=?p_LatestDate,ip_v4=?p_IpV4,machine_signal=?p_Signal,machine_temp=?p_MachineTemp,door=?p_Door WHERE machine_id=?p_MachineId",
  "GetCabinetId": "SELECT a.cabinet_type_id FROM table_mt_goods a LEFT JOIN table_machine b ON a.machine_type_id=b.type_id ",
  "GetSalesByNo": "SELECT * FROM table_sales_cashless ",
  "GetIpByMachineId": "SELECT ip_v4 FROM table_machine ",
  "_comment": "支付相关对应接口",
  "GetProductInfo": "SELECT a.machine_id as MachineId,a.tunnel_id as TunnelId,a.wares_id as WaresId, a.wpay_prices as UnitW,a.alipay_prices as UnitA, b.wares_name as WaresName from table_goods_config a Left Join table_product b On a.wares_id=b.wares_id ",
  "GetProductInfoByWaresId": "SELECT a.machine_id as MachineId,a.tunnel_id as TunnelId,a.wares_id as WaresId, a.wpay_prices as UnitW,a.alipay_prices as UnitA, b.wares_name as WaresName from table_goods_config a Left Join table_product b On a.wares_id=b.wares_id LEFT JOIN table_goods_status c ON  a.tunnel_id=c.goods_stu_id AND a.machine_id=c.machine_id AND a.cabinet_id=c.cabinet_id  WHERE  c.curr_status=1 AND c.curr_stock>0 ",
  "GetRefundData": "SELECT * FROM table_sales_cashless ",
  "UpdateRefundResult": "UPDATE table_sales_cashless SET  trade_status=?p_TradeStatus WHERE machine_id=?p_MachineId AND trade_no=?p_TradeNo AND goods_id=?p_GoodsId",
  "UpdateOrderStatusForAli": "update table_sales_cashless set trade_status = (case reality_sale_number when 0 then 6 when NULL then 6 else 4 end ) WHERE com_id=?p_ComId AND trade_status<>2",
  "IsRefundSucceed": "SELECT COUNT(1) FROM table_refund ",
  "GetMachineByMachineId": "SELECT TIMESTAMPDIFF(SECOND,latest_date,NOW()) as LatestOnline FROM table_machine ",
  "GetPayConfig": "SELECT * FROM table_mobile_pay_config a LEFT JOIN table_machine b ON a.id=b.mobile_pay_id ",
  "_comment": "总额及体现记录",
  "GetTotalMoneyByClient": "select a.client_id,a.ali_account,a.wx_account from table_total_money a INNER JOIN (select client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId))) b ON a.client_id=b.client_id UNION ALL SELECT * FROM table_total_money WHERE client_id = ?p_ClientId",

  "_comment": "统计",
  "GetSalesAmountByMachine": "SELECT a.machine_id, SUM(a.reality_sale_number*a.trade_amount) as total, SUM(service_charge) as serviceCharge,b.remark FROM table_sales_cashless a RIGHT JOIN  table_machine b ON a.machine_id=b.machine_id  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON b.client_id = c.client_id WHERE (a.trade_status = 2 or a.trade_status=4) ",
  "GetSalesAmountByMachineCount": "SELECT count(DISTINCT a.machine_id) FROM table_sales_cashless a RIGHT JOIN  table_machine b ON a.machine_id=b.machine_id  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON b.client_id = c.client_id WHERE (a.trade_status = 2 or a.trade_status=4) ",
  "GetStatisticSalesMoneyByDate": "SELECT SUM(a.trade_amount*a.reality_sale_number) as totalMoney,a.pay_interface,SUM(service_charge) as serviceCharge FROM table_sales_cashless a LEFT JOIN table_machine b ON a.machine_id = b.machine_id  INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) c ON b.client_id = c.client_id WHERE (a.trade_status=2 or a.trade_status=4)",
  "GetPayNumbers": "SELECT count(1) as Data, a.trade_status as Name,date_format(a.sales_date, '%Y-%m-%d') as Name1 from table_sales_cashless a LEFT JOIN table_machine b on a.machine_id=b.machine_id ",
  "GetGroupSalesMoney": "select year(a.sales_date) as Name,date_format(a.sales_date, '%Y-%m') as Name1,date_format(a.sales_date, '%Y-%m-%d') as Name2,week(sales_date) as Name3, sum((trade_amount-service_charge)*reality_sale_number) as Data FROM table_sales_cashless a LEFT JOIN table_machine b on a.machine_id=b.machine_id  ",
  "GetGroupProduct": "select  count(1) as Data, wares_name as Name FROM table_sales_cashless a LEFT JOIN table_machine b on a.machine_id=b.machine_id ",
  "GetGroupMoneyByMachine": "SELECT SUM(a.trade_amount*a.reality_sale_number) as Data,CONCAT(b.machine_id,' | ',IFNULL(b.remark,'')) as Name FROM table_sales_cashless a LEFT JOIN table_machine b ON a.machine_id = b.machine_id ",
  "GetMobilePayStatistic": "SELECT a.pay_interface,count(1) as PayNumbers, SUM(a.trade_amount*a.reality_sale_number) as Amount,SUM(a.service_charge) as ServiceCharge FROM table_sales_cashless a LEFT JOIN table_machine b ON a.machine_id = b.machine_id ",
  "GetProductStatistic": "SELECT a.wares_name,count(1) as PayNumbers, SUM(a.trade_amount*a.reality_sale_number) as Amount,SUM(a.service_charge) as ServiceCharge FROM table_sales_cashless a LEFT JOIN table_machine b ON a.machine_id = b.machine_id ",
  "GetProductStatisticCount": "SELECT count(DISTINCT a.wares_name) FROM table_sales_cashless a LEFT JOIN table_machine b ON a.machine_id = b.machine_id ",

  "_comment": "支付配置",
  "GetPayConfigList": "SELECT a.* FROM table_mobile_pay_config a INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id UNION SELECT * FROM table_mobile_pay_config WHERE client_id=?p_ClientId ",
  "GetPayConfigListCount": "select count(1) from(SELECT a.name FROM table_mobile_pay_config a INNER JOIN (select client_name,client_id from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId)) OR FIND_IN_SET(client_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id UNION SELECT name FROM table_mobile_pay_config WHERE client_id=?p_ClientId) as aa ",
  "DeletePayConfig": "DELETE from table_mobile_pay_config WHERE id=?p_Id",
  "UpdatePayConfig": "UPDATE table_mobile_pay_config SET name=?p_Name,ali_parter=?p_AliParter,ali_key=?p_AliKey,ali_refund_appid=?p_AliRefundAppId,ali_refund_rsa_sign=?p_AliRefundRsaSign,wx_appid=?p_WxAppId,wx_mchid=?p_WxMchId,wx_key=?p_WxKey,wx_appsecret=?p_WxAppSecret,ali_public_key=?p_AliPublicKey,ali_appid=?p_AliAppId, ali_private_key=?p_AliPrivateKey,client_id=?p_ClientId,wx_txtkey=?p_WxTxtKey WHERE id=?p_Id",
  "UpdateWxCert": "UPDATE table_mobile_pay_config SET wx_sslcert_path=?p_WxSslcertPath,wx_sslcert_password=?p_WxSslcertPassword WHERE id=?p_Id",
  "_comment": "资源管理",
  "GetAd": "SELECT a.*, b.client_name as UserClientName FROM table_ad a LEFT JOIN (select * from table_client  where FIND_IN_SET(client_father_id ,getClientLst(?p_ClientId))) b ON a.client_id = b.client_id ",
  "DeleteAdRelation": "DELETE from table_ad_relation where ad_id=?p_AdId",
  "DeleteAd": "DELETE from table_ad where id=?p_Id",
  "UpdateAd": "UPDATE table_ad SET  name =?p_Name,  client_id=?p_ClientId WHERE id =?p_Id",
  "GetRelationByIdAndType": "SELECT *,a.source_id as PicId,CONCAT(?p_ResourceUrl,b.pic_path) as PicUrl,b.pic_name as PicName FROM table_ad_relation a LEFT JOIN table_pic b ON a.source_id=b.pic_id ",
  "_comment": "复制机器",
  "GetMachineConfigById": "SELECT * from table_machine_config ",
  "GetTunnelConfigById": "SELECT * from table_goods_config ",
  "GetTunnelStatusById": "SELECT * from table_goods_status ",
  "GetCopyMachineById": "SELECT * from table_machine "
}
