<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fycn.Interface\Fycn.Interface.csproj" />
    <ProjectReference Include="..\Fycn.Model\Fycn.Model.csproj" />
    <ProjectReference Include="..\Fycn.PaymentLib\Fycn.PaymentLib.csproj" />
    <ProjectReference Include="..\Fycn.SqlDataAccess\Fycn.SqlDataAccess.csproj" />
    <ProjectReference Include="..\Fycn.Utility\Fycn.Utility.csproj" />
  </ItemGroup>

</Project>
